{
  "name": "APP",
  "version": "0.0.1",
  "dependencies": {
    "bootstrap": "3.3.5",
    "ember": "1.13.5",
    "ember-data": "1.13.6",
    "handlebars": "3.0.3"
  },
  "homepage": "https://github.com/pfarrell/sinatra-shell",
  "authors": [
    "Patrick Farrell <mr.patfarrell@gmail.com>"
  ],
  "description": "base template for sinatra applicaton",
  "keywords": [
    "sinatra"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public",
    "test",
    "tests",
    "public/libs"
  ]
}
